<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f4f4f9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baraja_cartas_gui.controladores.JuegoPanelController">
    <!-- Título de la aplicación -->
    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2a9d8f;" text="Carrera de Caballos" BorderPane.alignment="CENTER" />
    </top>

    <!-- Imagen de la carta y descripción -->
    <left>
        <VBox alignment="CENTER" prefHeight="565.0" prefWidth="126.0" spacing="10.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
            <ImageView fx:id="ImagenCarta" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, #264653, 10, 0.5, 2, 2);" />
            <Label fx:id="descripcionCarta" style="-fx-font-size: 16px; -fx-text-fill: #264653; -fx-font-weight: bold;" />
        </VBox>
    </left>

    <!-- Pista de carrera en el centro -->
    <center>
        <GridPane fx:id="raceTrack" alignment="CENTER" cacheShape="false" centerShape="false" scaleShape="false" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <!-- Definimos columnas para las posiciones de la carrera -->
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" minWidth="50.0" prefWidth="50.0" />

            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="85" minHeight="85" valignment="CENTER" />
                <RowConstraints maxHeight="85" minHeight="85" valignment="CENTER" />
                <RowConstraints maxHeight="85" minHeight="85" valignment="CENTER" />
                <RowConstraints maxHeight="85" minHeight="85" valignment="CENTER" />
            </rowConstraints>
         <opaqueInsets>
            <Insets left="80.0" />
         </opaqueInsets>
            <!-- Ejemplo de carriles -->

        </GridPane>
    </center>

    <!-- Meta lateral derecha -->
    <right>
        <VBox alignment="CENTER" prefHeight="360.0" prefWidth="141.0" spacing="5.0" style="-fx-background-color: #264653; -fx-padding: 10;" BorderPane.alignment="CENTER">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white; -fx-rotate: 90;" text="META" />
        </VBox>
    </right>
</BorderPane>
